<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<div class="title"></div>
		<title></title>
	<style type="text/css">div{font-size: 50px}</style>
</head>

<body>
<h1>
	<font size="10"><b>特种作业人员考核合格证书查验结果</b></font></h1>
	<style type="text/css">div{font-size: 40px}</style>
	<style>
	.top{height:300px
		width:90%}
	.top img{
		width:12em;}</style>
	<div>
<p>姓名：程兆云</p>
<p>身份证号：340123196805035506</p>
<p>工种名称：建筑起重机械司机（施工升级机）</p>
<p>证书编号：辽H0420011519</p>	
<p>发证日期：2022-09-23</p>
<p>有效期2024-09-23</p>
<div>
	<div class="top">
	<center><img src="8d6f1e92339cf787f8d2ac3a6844f10.jpg"alt=""></center>
		</div>
</body>
</html>
